# Online-shopping-system

./: Instructions.txt  README.md
Backend/: .env  connection.js  package-lock.json  package.json  server.js
Backend/API/: api.js
Backend/Services/: DeliveryService.js  PaymentService.js  ShopService.js
Backend/middleware/: auths.js
Backend/models/: DeliveredOrders.js  cart.js  crdPayments.js  customerModel.js  items.js  newOrders.js  payment.js  seller.js  userAccount.js  userModel.js
Backend/routes/: auth.js  cart.js  customer.js  items.js  orders.js  payment.js  seller.js  userAuth.js
Frontend/: README.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/public/products-images/: products-images - Shortcut.lnk
Frontend/src/: App.css  App.js  Footer.css  index.js
Frontend/src/Checkout/: OrderSuccess.js  Paypal.js  checkout.js  email.js  mobilePayment.js
Frontend/src/Checkout/css/: checkout.css  paypal.css
Frontend/src/Components/: CardPayment.jsx  Cart.jsx  CartContainer.jsx  Categories.jsx  CategoryView.jsx  Footer.jsx  ItemContainer.jsx  ItemView.jsx  Nav.jsx  Results.js  items.jsx  main.jsx
Frontend/src/Components/CSS/: bootstrap.css  bootstrap.min.css  home.css
Frontend/src/Header/: MainContainer.js  MainHeader.js
Frontend/src/admin/: ActiveListing.js  Contact.js  Create_listing.js  Dashboard.js  EditListing.js  itemDetails.js  nav-bar-admin.js
Frontend/src/admin/Orders/: DeliveredOrders.js  NewOrders.js  ViewOrders.js
Frontend/src/admin/css/: admin-nav-bar.css  admin-nav-header.css  create-listing-form-colums.css
Frontend/src/auth/: Login.js  Logout.js  Register.js  SellerLogin.js  SellerRegister.js  authContext.js
Frontend/src/context/: authcontext.js
IntegrationStudio/7.2.0/workspace/.metadata/: integration-studio.properties  version.ini
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/UBuyingCompositeExporter/: .location
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/UBuyingConfigs/: .location
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/UBuyingConfigs/.indexes/: history.index
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/UBuyingConfigs/.indexes/e4/b9/6/1a/: history.index
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/UBuyingConfigs/.indexes/e4/b9/6/82/: history.index
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/UBuyingConnectorExporter/: .location
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/UBuyingRegistryResources/: .location
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.1
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: WSO2 Enterprise Integrator Server at localhost.launch
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/5/21/: refactorings.history  refactorings.index
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/b4d31333872f291d8e3b06722e9cad82/: _0.cfs  _1.cfs  segments_3
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
IntegrationStudio/7.2.0/workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
IntegrationStudio/7.2.0/workspace/UBuying/: .project  pom.xml
IntegrationStudio/7.2.0/workspace/UBuying/UBuyingCompositeExporter/: .project  pom.xml
IntegrationStudio/7.2.0/workspace/UBuying/UBuyingConfigs/: .project  artifact.xml  pom.xml
IntegrationStudio/7.2.0/workspace/UBuying/UBuyingConfigs/src/main/synapse-config/api/: shopAPI.xml
IntegrationStudio/7.2.0/workspace/UBuying/UBuyingConfigs/src/main/synapse-config/endpoints/: DeliveredOrderDeleteEP.xml  ItemGetEP.xml  MobilePayments.xml  UpdateQtyEP.xml  ViewNewOrdersEP.xml  addtoCartEP.xml  cartGetEP.xml  cartRemoveEP.xml  categoryViewEP.xml  customerPlaceOrderEP.xml  deleteDashItemEP.xml  deliveryEP.xml  getCompleteOrdersEP.xml  getDeliveredOrdersEP.xml  getNewOrdersEP.xml  getSpecificItemEP.xml
IntegrationStudio/7.2.0/workspace/UBuying/UBuyingConnectorExporter/: .project  pom.xml
IntegrationStudio/7.2.0/workspace/UBuying/UBuyingRegistryResources/: .project  pom.xml
