<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>UBuyingCompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>UBuyingCompositeExporter</name>
  <description>UBuyingCompositeExporter</description>
  <properties>
    <com.example.endpoint_._ViewNewOrdersEP>capp/EnterpriseServiceBus</com.example.endpoint_._ViewNewOrdersEP>
    <com.example.endpoint_._UpdateQtyEP>capp/EnterpriseServiceBus</com.example.endpoint_._UpdateQtyEP>
    <com.example.endpoint_._getCompleteOrdersEP>capp/EnterpriseServiceBus</com.example.endpoint_._getCompleteOrdersEP>
    <com.example.endpoint_._addtoCartEP>capp/EnterpriseServiceBus</com.example.endpoint_._addtoCartEP>
    <com.example.endpoint_._getDeliveredOrdersEP>capp/EnterpriseServiceBus</com.example.endpoint_._getDeliveredOrdersEP>
    <com.example.endpoint_._DeliveredOrderDeleteEP>capp/EnterpriseServiceBus</com.example.endpoint_._DeliveredOrderDeleteEP>
    <com.example.endpoint_._getSpecificItemEP>capp/EnterpriseServiceBus</com.example.endpoint_._getSpecificItemEP>
    <com.example.api_._shopAPI>capp/EnterpriseServiceBus</com.example.api_._shopAPI>
    <com.example.endpoint_._getNewOrdersEP>capp/EnterpriseServiceBus</com.example.endpoint_._getNewOrdersEP>
    <com.example.endpoint_._categoryViewEP>capp/EnterpriseServiceBus</com.example.endpoint_._categoryViewEP>
    <com.example.endpoint_._shop_get_EP1>capp/EnterpriseServiceBus</com.example.endpoint_._shop_get_EP1>
    <com.example.endpoint_._cartGetEP>capp/EnterpriseServiceBus</com.example.endpoint_._cartGetEP>
    <com.example.endpoint_._getOneCartItemEP>capp/EnterpriseServiceBus</com.example.endpoint_._getOneCartItemEP>
    <com.example.endpoint_._MobilePayments>capp/EnterpriseServiceBus</com.example.endpoint_._MobilePayments>
    <com.example.endpoint_._shop_delete_EP>capp/EnterpriseServiceBus</com.example.endpoint_._shop_delete_EP>
    <com.example.endpoint_._oneItemGet>capp/EnterpriseServiceBus</com.example.endpoint_._oneItemGet>
    <com.example.endpoint_._customerPlaceOrderEP>capp/EnterpriseServiceBus</com.example.endpoint_._customerPlaceOrderEP>
    <com.example.endpoint_._displayDashboardItemsEP>capp/EnterpriseServiceBus</com.example.endpoint_._displayDashboardItemsEP>
    <com.example.endpoint_._deleteDashItemEP>capp/EnterpriseServiceBus</com.example.endpoint_._deleteDashItemEP>
    <com.example.endpoint_._shop_post_EP>capp/EnterpriseServiceBus</com.example.endpoint_._shop_post_EP>
    <com.example.endpoint_._shop_get_EP>capp/EnterpriseServiceBus</com.example.endpoint_._shop_get_EP>
    <com.example.endpoint_._shop_put_EP>capp/EnterpriseServiceBus</com.example.endpoint_._shop_put_EP>
    <com.example.endpoint_._deliveryEP>capp/EnterpriseServiceBus</com.example.endpoint_._deliveryEP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.endpoint_._updateItemEP>capp/EnterpriseServiceBus</com.example.endpoint_._updateItemEP>
    <com.example.endpoint_._addItemEP>capp/EnterpriseServiceBus</com.example.endpoint_._addItemEP>
    <com.example.endpoint_._ItemGetEP>capp/EnterpriseServiceBus</com.example.endpoint_._ItemGetEP>
    <com.example.endpoint_._cartRemoveEP>capp/EnterpriseServiceBus</com.example.endpoint_._cartRemoveEP>
    <com.example.endpoint_._shop_patch_EP>capp/EnterpriseServiceBus</com.example.endpoint_._shop_patch_EP>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>shop_delete_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>shop_get_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>shop_patch_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>shop_post_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>shop_put_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>shop_get_EP1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>shopAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>DeliveredOrderDeleteEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ItemGetEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>MobilePayments</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>UpdateQtyEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ViewNewOrdersEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addItemEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addtoCartEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>cartGetEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>cartRemoveEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>categoryViewEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>customerPlaceOrderEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>deleteDashItemEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>deliveryEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>displayDashboardItemsEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getCompleteOrdersEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getDeliveredOrdersEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getNewOrdersEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getOneCartItemEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getSpecificItemEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>oneItemGet</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updateItemEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
